{
    "name": "softslot/todo",
    "description": "PHP ToDo CLI App",
    "type": "library",
    "license": "MIT",
    "autoload": {
    },
    "authors": [
        {
            "name": "Konstantin Korolenko",
            "email": "softslot-com@yandex.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13",
        "squizlabs/php_codesniffer": "*"
    }
}
