{
    "name": "softslot/todo",
    "description": "PHP ToDo CLI App",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Todo\\Tests\\": "tests"
        },
        "files": [
            "src/Cli.php"
        ]
    },
    "bin": [
        "/bin/todo"
    ],
    "authors": [
        {
            "name": "Konstantin Korolenko",
            "email": "softslot-com@yandex.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13",
        "squizlabs/php_codesniffer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
